<?
$MESS['FOOTER_NAME'] = 'Navigations';
$MESS['FOOTER_HOME'] = 'Home';
$MESS['FOOTER_ADS'] = 'Ads';
$MESS['FOOTER_SERVICE'] = 'About Service';
$MESS['FOOTER_SERVICE_VACANCIES'] = 'Vacancies';
$MESS['FOOTER_SERVICE_CONTACTS'] = 'Contacts';
$MESS['FOOTER_SERVICE_CONTACTS_ROUTINE_CONNECT'] = 'Feedback';
$MESS['FOOTER_SERVICE_NEWS'] = 'News';
$MESS['FOOTER_SERVICE_AGENTS'] = 'Agents';
$MESS['FOOTER_BUYER_OFFICE'] = 'For Buyers';
$MESS['FOOTER_BUYER_OFFICE_SELECTED'] = 'Favorites';
$MESS['FOOTER_SALES_OFFICE'] = 'For Sellers';
$MESS['FOOTER_SALES_OFFICE_MY_ADS'] = 'My Ads';
$MESS['FOOTER_ITEM_ACCESS_DENIED'] = 'Access Denied';
?>